--cpu Cortex-M3
"parallel\startup_stm32f103xe.o"
"parallel\main.o"
"parallel\gpio.o"
"parallel\tim.o"
"parallel\stm32f1xx_it.o"
"parallel\stm32f1xx_hal_msp.o"
"parallel\stm32f1xx_hal_gpio_ex.o"
"parallel\stm32f1xx_hal_tim.o"
"parallel\stm32f1xx_hal_tim_ex.o"
"parallel\stm32f1xx_hal.o"
"parallel\stm32f1xx_hal_rcc.o"
"parallel\stm32f1xx_hal_rcc_ex.o"
"parallel\stm32f1xx_hal_gpio.o"
"parallel\stm32f1xx_hal_dma.o"
"parallel\stm32f1xx_hal_cortex.o"
"parallel\stm32f1xx_hal_pwr.o"
"parallel\stm32f1xx_hal_flash.o"
"parallel\stm32f1xx_hal_flash_ex.o"
"parallel\stm32f1xx_hal_exti.o"
"parallel\system_stm32f1xx.o"
"parallel\encoder.o"
--strict --scatter "Parallel\Parallel.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Parallel.map" -o Parallel\Parallel.axf